.. MultiHMCGibbs documentation master file, created by
   sphinx-quickstart on Mon Jun 17 14:28:26 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MultiHMCGibbs's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started:

   README


.. toctree::
   :maxdepth: 2
   :caption: Examples:

   basic_usage
   neals_funnel


.. toctree::
   :maxdepth: 2
   :caption: API Documentation:
   
   multihmcgibbs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
